R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] versioncontrolscripts_0.1.0 pheatmap_1.0.12            
 [3] R.utils_2.9.2               R.oo_1.23.0                
 [5] R.methodsS3_1.8.0           outliers_0.14              
 [7] matrixStats_0.55.0          viridis_0.5.1              
 [9] viridisLite_0.3.0           ggplot2_3.3.2              
[11] Matrix_1.2-18               dplyr_1.0.2                
[13] Seurat_3.2.2               

loaded via a namespace (and not attached):
  [1] nlme_3.1-144          bitops_1.0-6          RcppAnnoy_0.0.14     
  [4] RColorBrewer_1.1-2    httr_1.4.2            sctransform_0.3      
  [7] tools_3.6.2           R6_2.4.1              irlba_2.3.3          
 [10] rpart_4.1-15          KernSmooth_2.23-16    uwot_0.1.5           
 [13] mgcv_1.8-31           lazyeval_0.2.2        colorspace_1.4-1     
 [16] withr_2.4.0           npsurv_0.4-0          tidyselect_1.1.0     
 [19] gridExtra_2.3         compiler_3.6.2        plotly_4.9.2         
 [22] labeling_0.3          caTools_1.18.0        scales_1.1.0         
 [25] lmtest_0.9-37         spatstat.data_1.4-3   ggridges_0.5.2       
 [28] pbapply_1.4-2         rappdirs_0.3.1        spatstat_1.64-1      
 [31] goftest_1.2-2         stringr_1.4.0         digest_0.6.24        
 [34] spatstat.utils_1.17-0 pkgconfig_2.0.3       htmltools_0.4.0      
 [37] fastmap_1.0.1         htmlwidgets_1.5.1     rlang_0.4.10         
 [40] shiny_1.4.0           farver_2.0.3          generics_0.0.2       
 [43] zoo_1.8-7             jsonlite_1.7.2        ica_1.0-2            
 [46] gtools_3.8.1          magrittr_1.5          patchwork_1.0.1      
 [49] Rcpp_1.0.3            munsell_0.5.0         abind_1.4-5          
 [52] reticulate_1.14       lifecycle_0.2.0       stringi_1.4.6        
 [55] MASS_7.3-51.5         gplots_3.0.1.2        Rtsne_0.15           
 [58] plyr_1.8.5            grid_3.6.2            parallel_3.6.2       
 [61] gdata_2.18.0          listenv_0.8.0         promises_1.1.0       
 [64] ggrepel_0.8.1         crayon_1.3.4          miniUI_0.1.1.1       
 [67] deldir_0.1-25         lattice_0.20-40       cowplot_1.0.0        
 [70] splines_3.6.2         tensor_1.5            pillar_1.4.3         
 [73] igraph_1.2.4.2        future.apply_1.4.0    reshape2_1.4.3       
 [76] codetools_0.2-16      leiden_0.3.3          glue_1.4.2           
 [79] lsei_1.2-0            RcppParallel_4.4.4    data.table_1.12.8    
 [82] vctrs_0.3.4           png_0.1-7             httpuv_1.5.2         
 [85] gtable_0.3.0          RANN_2.6.1            purrr_0.3.3          
 [88] polyclip_1.10-0       tidyr_1.0.2           future_1.19.1        
 [91] rsvd_1.0.3            mime_0.9              xtable_1.8-4         
 [94] RSpectra_0.16-0       later_1.0.0           survival_3.1-8       
 [97] tibble_3.0.4          cluster_2.1.0         globals_0.12.5       
[100] fitdistrplus_1.0-14   ellipsis_0.3.1        ROCR_1.0-7   
