############ Processing & WNT Alignment ##############

############ Mesoderm-Only ##############
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] clustree_0.4.3    ggraph_2.0.3      ggplot2_3.3.2     viridis_0.5.1    
[5] viridisLite_0.3.0 Seurat_3.2.2     

loaded via a namespace (and not attached):
  [1] nlme_3.1-144          bitops_1.0-6          matrixStats_0.55.0   
  [4] RcppAnnoy_0.0.14      RColorBrewer_1.1-2    httr_1.4.1           
  [7] backports_1.1.5       sctransform_0.3       tools_3.6.2          
 [10] R6_2.4.1              irlba_2.3.3           rpart_4.1-15         
 [13] KernSmooth_2.23-16    uwot_0.1.5            mgcv_1.8-31          
 [16] lazyeval_0.2.2        colorspace_1.4-1      withr_2.1.2          
 [19] npsurv_0.4-0          tidyselect_1.1.0      gridExtra_2.3        
 [22] compiler_3.6.2        plotly_4.9.2          labeling_0.3         
 [25] checkmate_2.0.0       caTools_1.18.0        scales_1.1.0         
 [28] lmtest_0.9-37         spatstat.data_1.4-3   ggridges_0.5.2       
 [31] pbapply_1.4-2         rappdirs_0.3.1        spatstat_1.64-1      
 [34] goftest_1.2-2         stringr_1.4.0         digest_0.6.24        
 [37] spatstat.utils_1.17-0 pkgconfig_2.0.3       htmltools_0.4.0      
 [40] limma_3.40.6          fastmap_1.0.1         htmlwidgets_1.5.1    
 [43] rlang_0.4.7           shiny_1.4.0           farver_2.0.3         
 [46] generics_0.0.2        zoo_1.8-7             jsonlite_1.6.1       
 [49] ica_1.0-2             gtools_3.8.1          dplyr_1.0.2          
 [52] magrittr_1.5          patchwork_1.0.1       Matrix_1.2-18        
 [55] Rcpp_1.0.3            munsell_0.5.0         abind_1.4-5          
 [58] reticulate_1.14       lifecycle_0.2.0       stringi_1.4.6        
 [61] MASS_7.3-51.5         gplots_3.0.1.2        Rtsne_0.15           
 [64] plyr_1.8.5            grid_3.6.2            parallel_3.6.2       
 [67] gdata_2.18.0          listenv_0.8.0         promises_1.1.0       
 [70] ggrepel_0.8.1         crayon_1.3.4          miniUI_0.1.1.1       
 [73] deldir_0.1-25         lattice_0.20-40       graphlayouts_0.7.0   
 [76] cowplot_1.0.0         splines_3.6.2         tensor_1.5           
 [79] pillar_1.4.3          igraph_1.2.4.2        future.apply_1.4.0   
 [82] reshape2_1.4.3        codetools_0.2-16      leiden_0.3.3         
 [85] glue_1.4.2            lsei_1.2-0            RcppParallel_4.4.4   
 [88] data.table_1.12.8     tweenr_1.0.1          vctrs_0.3.4          
 [91] png_0.1-7             httpuv_1.5.2          gtable_0.3.0         
 [94] RANN_2.6.1            purrr_0.3.3           polyclip_1.10-0      
 [97] tidyr_1.0.2           future_1.16.0         ggforce_0.3.2        
[100] rsvd_1.0.3            mime_0.9              tidygraph_1.2.0      
[103] xtable_1.8-4          RSpectra_0.16-0       later_1.0.0          
[106] survival_3.1-8        tibble_2.1.3          cluster_2.1.0        
[109] globals_0.12.5        ellipsis_0.3.0        fitdistrplus_1.0-14  
[112] ROCR_1.0-7



############ Embryo-hPSC Integration ##############

