R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.0.0 ggplot2_3.3.2 Seurat_3.2.2 

loaded via a namespace (and not attached):
  [1] nlme_3.1-144          bitops_1.0-6          matrixStats_0.55.0   
  [4] RcppAnnoy_0.0.14      RColorBrewer_1.1-2    httr_1.4.1           
  [7] sctransform_0.3       tools_3.6.2           R6_2.4.1             
 [10] irlba_2.3.3           rpart_4.1-15          KernSmooth_2.23-16   
 [13] uwot_0.1.5            mgcv_1.8-31           lazyeval_0.2.2       
 [16] colorspace_1.4-1      withr_2.1.2           npsurv_0.4-0         
 [19] tidyselect_1.1.0      gridExtra_2.3         compiler_3.6.2       
 [22] plotly_4.9.2          labeling_0.3          caTools_1.18.0       
 [25] scales_1.1.0          lmtest_0.9-37         spatstat.data_1.4-3  
 [28] ggridges_0.5.2        pbapply_1.4-2         rappdirs_0.3.1       
 [31] spatstat_1.64-1       goftest_1.2-2         stringr_1.4.0        
 [34] digest_0.6.24         spatstat.utils_1.17-0 pkgconfig_2.0.3      
 [37] htmltools_0.4.0       fastmap_1.0.1         htmlwidgets_1.5.1    
 [40] rlang_0.4.7           shiny_1.4.0           farver_2.0.3         
 [43] generics_0.0.2        zoo_1.8-7             jsonlite_1.6.1       
 [46] ica_1.0-2             gtools_3.8.1          dplyr_1.0.2          
 [49] magrittr_1.5          patchwork_1.0.1       Matrix_1.2-18        
 [52] Rcpp_1.0.3            munsell_0.5.0         abind_1.4-5          
 [55] reticulate_1.14       lifecycle_0.2.0       stringi_1.4.6        
 [58] MASS_7.3-51.5         gplots_3.0.1.2        Rtsne_0.15           
 [61] plyr_1.8.5            grid_3.6.2            parallel_3.6.2       
 [64] gdata_2.18.0          listenv_0.8.0         promises_1.1.0       
 [67] ggrepel_0.8.1         crayon_1.3.4          miniUI_0.1.1.1       
 [70] deldir_0.1-25         lattice_0.20-40       splines_3.6.2        
 [73] tensor_1.5            pillar_1.4.3          igraph_1.2.4.2       
 [76] future.apply_1.4.0    reshape2_1.4.3        codetools_0.2-16     
 [79] leiden_0.3.3          glue_1.4.2            lsei_1.2-0           
 [82] RcppParallel_4.4.4    data.table_1.12.8     vctrs_0.3.4          
 [85] png_0.1-7             httpuv_1.5.2          gtable_0.3.0         
 [88] RANN_2.6.1            purrr_0.3.3           polyclip_1.10-0      
 [91] tidyr_1.0.2           future_1.19.1         rsvd_1.0.3           
 [94] mime_0.9              xtable_1.8-4          RSpectra_0.16-0      
 [97] later_1.0.0           survival_3.1-8        viridisLite_0.3.0    
[100] tibble_2.1.3          cluster_2.1.0         globals_0.12.5       
[103] fitdistrplus_1.0-14   ROCR_1.0-7 