R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.0.2       averagesc3_0.1.0  devtools_2.3.2    usethis_2.0.0    
 [5] clustree_0.4.3    ggraph_2.0.3      ggplot2_3.3.2     viridis_0.5.1    
 [9] viridisLite_0.3.0 Seurat_3.2.2     

loaded via a namespace (and not attached):
  [1] Rtsne_0.15            colorspace_1.4-1      deldir_0.1-25        
  [4] ellipsis_0.3.1        ggridges_0.5.2        rprojroot_1.3-2      
  [7] fs_1.3.1              spatstat.data_1.4-3   leiden_0.3.3         
 [10] listenv_0.8.0         farver_2.0.3          npsurv_0.4-0         
 [13] remotes_2.2.0         graphlayouts_0.7.0    ggrepel_0.8.1        
 [16] fansi_0.4.1           RSpectra_0.16-0       codetools_0.2-16     
 [19] splines_3.6.2         lsei_1.2-0            pkgload_1.1.0        
 [22] polyclip_1.10-0       jsonlite_1.7.2        ica_1.0-2            
 [25] cluster_2.1.0         png_0.1-7             uwot_0.1.5           
 [28] ggforce_0.3.2         shiny_1.4.0           sctransform_0.3      
 [31] compiler_3.6.2        httr_1.4.2            backports_1.1.5      
 [34] assertthat_0.2.1      Matrix_1.2-18         fastmap_1.0.1        
 [37] lazyeval_0.2.2        cli_2.2.0             later_1.0.0          
 [40] tweenr_1.0.1          prettyunits_1.1.1     htmltools_0.4.0      
 [43] tools_3.6.2           rsvd_1.0.3            igraph_1.2.4.2       
 [46] gtable_0.3.0          glue_1.4.2            RANN_2.6.1           
 [49] reshape2_1.4.3        rappdirs_0.3.1        Rcpp_1.0.3           
 [52] spatstat_1.64-1       vctrs_0.3.4           gdata_2.18.0         
 [55] nlme_3.1-144          lmtest_0.9-37         stringr_1.4.0        
 [58] ps_1.5.0              globals_0.12.5        testthat_3.0.1       
 [61] mime_0.9              miniUI_0.1.1.1        lifecycle_0.2.0      
 [64] irlba_2.3.3           gtools_3.8.1          goftest_1.2-2        
 [67] future_1.19.1         MASS_7.3-51.5         zoo_1.8-7            
 [70] scales_1.1.0          tidygraph_1.2.0       promises_1.1.0       
 [73] spatstat.utils_1.17-0 parallel_3.6.2        RColorBrewer_1.1-2   
 [76] curl_4.3              memoise_1.1.0         reticulate_1.14      
 [79] pbapply_1.4-2         gridExtra_2.3         rpart_4.1-15         
 [82] stringi_1.4.6         desc_1.2.0            checkmate_2.0.0      
 [85] caTools_1.18.0        pkgbuild_1.2.0        rlang_0.4.10         
 [88] pkgconfig_2.0.3       matrixStats_0.55.0    bitops_1.0-6         
 [91] lattice_0.20-40       ROCR_1.0-7            purrr_0.3.3          
 [94] tensor_1.5            patchwork_1.0.1       htmlwidgets_1.5.1    
 [97] labeling_0.3          processx_3.4.5        cowplot_1.0.0        
[100] tidyselect_1.1.0      RcppAnnoy_0.0.14      plyr_1.8.5           
[103] magrittr_1.5          R6_2.4.1              gplots_3.0.1.2       
[106] generics_0.0.2        pillar_1.4.3          withr_2.4.0          
[109] mgcv_1.8-31           fitdistrplus_1.0-14   survival_3.1-8       
[112] abind_1.4-5           tibble_3.0.4          future.apply_1.4.0   
[115] crayon_1.3.4          KernSmooth_2.23-16    plotly_4.9.2         
[118] grid_3.6.2            data.table_1.12.8     callr_3.5.1          
[121] digest_0.6.24         xtable_1.8-4          tidyr_1.0.2          
[124] httpuv_1.5.2          RcppParallel_4.4.4    munsell_0.5.0        
[127] sessioninfo_1.1.1  
