pos	neg
A1BG-AS1	A2ML1
A2M-AS1	ABCC12
AADAC	ABHD12B
AAMDC	AC002480.2
ABCA1	AC002480.4
ABCA4	AC004538.3
ABCA8	AC005062.2
ABCA9	AC005083.1
ABCB4	AC005276.1
ABI3	AC005307.1
ABO	AC005592.1
AC002463.3	AC005593.2
AC003986.6	AC006548.28
AC004540.4	AC007255.8
AC004540.5	AC007277.3
AC007040.11	AC007381.1
AC007392.3	AC007405.4
AC010084.1	AC007405.6
AC010729.1	AC008753.1
AC012499.1	AC008753.4
AC025171.1	AC009133.17
AC027612.6	AC009264.1
AC058791.1	AC011747.4
AC064853.2	AC016582.2
AC064853.3	AC016743.1
AC104654.2	AC023115.2
AC112721.1	AC073071.1
AC112721.2	AC074289.2
AC140912.1	AC079896.1
AC147651.4	AC092646.1
ACE2	AC098973.2
ACKR3	AC108676.1
ACPP	AC141928.1
ACTA2	AC142119.1
ACTBL2	ACBD7
ACVRL1	ACOXL
ADAM12	ACTA1
ADAM3A	ADAM8
ADAMTS17	ADAMTS16
ADAMTS18	ADAMTS19
ADAMTS2	ADCY5
ADAMTS7P3	ADCYAP1R1
ADAMTS7P4	ADGRD1
ADAMTS9	ADGRG3
ADAMTS9-AS1	ADRA2C
ADAMTSL1	AF131215.9
ADAMTSL3	AGPAT9
ADCY6	AHSP
ADGRA2	AICDA
ADGRE5	AIF1
ADGRF4	AIM1L
ADGRL4	AJAP1
ADHFE1	AL035610.2
ADORA1	AL354682.1
ADRA2A	ALDH1A3
ADTRP	ALDH3A2
AF127936.3	ALOX12P2
AHR	ALPL
AKAP4	ALPPL2
AKAP6	ANKEF1
AKR1B10	ANKRD1
AKR1B15	ANKRD18A
AKR1B1P1	ANKRD18CP
AKR1C1	ANO9
AKR1C3	ANXA3
AKR1C7P	AP000654.5
AL031587.1	AP000688.29
AL161668.5	AP001258.4
ALCAM	AP002856.5
ALDH1A2	AP1M2
ALOX15B	AP1S3
ALOX5AP	AP3B2
ALX4	APELA
AMD1P3	ARFGEF3
AMPD3	ARHGAP40
ANGPT1	ARHGAP8
ANGPT2	ARHGAP9
ANGPTL4	ARHGEF5
ANO4	ARL4C
ANXA1	ARPC3P2
AP000640.10	ART5
AP000695.4	ASB5
AP000695.6	ASS1
AP1S2	ATP1A3
APOB	ATP1B2
AQP1	ATP8A1
AQP9	ATP8B4
ARHGAP15	AURKC
ARHGAP18	B3GALT5-AS1
ARHGDIB	B3GAT1
ARHGEF28	B3GNT7
ARHGEF3	BACH2
ARL4A	BCL2L14
ARRDC3-AS1	BEND4
ARSI	BSND
ART4	C10orf35
ASGR2	C10orf82
ASXL3	C10orf90
ATP2B3	C15orf48
ATP7B	C15orf65
BCO2	C16orf89
BGN	C19orf66
BHMT	C19orf84
BMP6	C1orf115
BNC1	C1orf116
BNC2	C1orf210
BRINP2	C1orf61
BTBD19	C1orf94
C10orf126	C2orf80
C18orf63	C4orf51
C1orf168	C5orf58
C1QTNF6	C7orf57
C2orf91	C8orf34-AS1
C3AR1	CA12
C3orf80	CALB1
C5orf66	CALCR
C5orf66-AS1	CALN1
C6orf141	CAMKV
C6orf165	CAPN13
C8orf4	CAPN6
C8orf49	CASC15
C9orf3	CASC8
CACNA1C	CAV1
CACNA1E	CBLC
CALCA	CBLN1
CALCB	CBR1
CALCRL	CBR3
CAMK2A	CBR3-AS1
CAST	CCBE1
CATSPER1	CCDC172
CCDC114	CCDC88C
CCDC178	CCK
CCDC183	CCNA1
CCDC183-AS1	CCND2
CCDC38	CD1B
CCDC80	CD1D
CCDC81	CD200
CCL2	CD226
CCRL2	CD48
CD248	CD53
CD300E	CD70
CD44	CD9
CD47	CDA
CD82	CDCP1
CD93	CDH1
CDH17	CDH3
CDH5	CDHR3
CDH6	CDS1
CDK15	CDX1
CDKN2A	CDX2
CDKN2B	CERS4
CDKN2B-AS1	CFC1
CDKN2D	CHAC1
CDO1	CHCHD2P7
CEMIP	CHL1
CERKL	CHMP4C
CFAP47	CHRDL1
CFI	CHST4
CFTR	CHST9
CH17-437K3.1	CITED2
CHI3L1	CKM
CHIT1	CKMT1A
CHRNA9	CKMT1B
CHSY3	CKMT2
CITED1	CLDN1
CLEC12A	CLDN10
CLEC12B	CLDN11
CLEC14A	CLDN4
CLEC1B	CLDN6
CLEC2A	CLDN7
CLIP4	CLIC5
CMTM5	CMKLR1
CNR1	CNGA1
CNRIP1	CNTN1
CNTNAP5	COCH
COL11A1	COLGALT2
COL15A1	COMT
COL19A1	COMTD1
COL1A1	CP
COL1A2	CPO
COL24A1	CPSF1P1
COL3A1	CPT1A
COL4A1	CR2
COL4A2	CRABP1
COL4A6	CRB3
COL5A1	CRIP3
COL6A3	CRLF1
COL8A1	CRYBA2
COLEC10	CRYGEP
COLEC11	CSH2
CPA6	CSMD1
CPED1	CT83
CPNE8	CTA-392E5.1
CRB2	CTB-180C19.1
CRHBP	CTBP2P8
CRISPLD2	CTC-254B4.1
CRYGS	CTC-286N12.1
CSF1	CTC-378H22.1
CSF1R	CTC-455F18.1
CSGALNACT1	CTC-455F18.3
CSPG4	CTC-526N19.1
CSRNP1	CTD-2007L18.5
CSRNP3	CTD-2058B24.2
CSRP1	CTD-2058B24.3
CST1	CTD-2124B20.3
CST3	CTD-2142D14.1
CST9L	CTD-2306M5.1
CTA-243E7.1	CTD-2311M21.2
CTA-243E7.3	CTD-2319I12.4
CTA-243E7.4	CTD-2331H12.5
CTAGE3P	CTD-2334D19.1
CTB-109A12.1	CTD-2354A18.1
CTB-12A17.2	CTD-2377D24.4
CTD-2050N2.1	CTD-2383M3.1
CTD-2235C13.2	CTD-2501M5.1
CTD-2260A17.2	CTD-2506J14.1
CTD-2269F5.1	CTD-2554C21.2
CTD-2311A18.1	CTD-2587M23.1
CTD-2353F22.2	CTD-3022G6.1
CTD-2544H17.1	CUX2
CTNND2	CXCL12
CTSB	CXCL5
CTSE	CXXC5
CUBN	CYCSP34
CXCR4	CYP24A1
CYP1A1	CYP26A1
CYP1B1	CYP2B6
CYP2J2	CYP2C9
CYP2T1P	CYP2S1
CYSLTR1	D21S2088E
CYSLTR2	DAB1
DAB2	DBNDD1
DACH1	DCAF12L1
DBH-AS1	DCLK1
DCN	DCX
DDR2	DDX25
DGKH	DHX58
DHRS2	DLX2
DIRAS2	DLX4
DKK2	DMD
DLK1	DMKN
DLK2	DMP1
DLL4	DMRT1
DNM3	DMRTA1
DNM3OS	DMRTB1
DOCK8	DNAAF3
DPP7	DNAH11
DPYSL3	DNAH2
DUSP4	DNAH8
ECM1	DNMT3L
ECSCR	DPP10-AS1
EDIL3	DPP6
EDN1	DPPA2
EDNRA	DPPA5
EGFEM1P	DSC1
EGFLAM	DTWD2
EIF1AY	DTX1
ELK3	DTX3L
ELOVL2	DYDC2
ELSPBP1	EDAR
EMILIN1	EDNRB
EMP1	EFCAB10
ENDOD1	EFCAB8
ENOX1	EFEMP1
ENPP2	EGF
ENTPD3	EIF4E3
EPHA7	ELF3
EPHB1	ELL2
ERBB4	ENHO
ERG	ENPP5
ERVV-2	ENPP7P8
ESAM	EOMES
ESM1	EPB41L4B
F2RL2	EPB42
F5	EPCAM
FABP3	EPHA1
FAM114A1	EPHA1-AS1
FAM124B	EPHA6
FAM178B	EPHX3
FAM196B	EPPK1
FAM198B	ERBB3
FAM212A	ERC2-IT1
FAM26E	ERICH2
FAM46A	ERICH5
FAM46C	ESRG
FAM78B	ESRP1
FAT4	ESRP2
FBLN2	ESRRG
FBN1	ETNPPL
FGL2	EVA1A
FHOD3	EXTL3-AS1
FIBIN	F11R
FLI1	FA2H
FLRT2	FAAH2
FLT1	FABP5
FMO5	FABP7
FN1	FALEC
FRMPD4	FAM111A
FTLP16	FAM124A
FZD7	FAM129A
GAB2	FAM131B
GABRA6	FAM134B
GABRE	FAM159B
GALNT15	FAM167A
GAP43	FAM189A2
GAPDHP37	FAM19A4
GATA5	FAM20A
GBGT1	FAM20C
GBP2	FAM46B
GBP5	FAM65B
GFOD1	FAM83B
GFRA2	FAM84A
GFRA3	FAM84B
GJA4	FAM9C
GJB1	FAR2P2
GLRB	FBXL21
GLRX	FBXO27
GLRXP3	FCHO1
GMFG	FCRL5
GMNC	FENDRR
GNA14	FGF12
GNG11	FGF13
GNRH2	FGF13-AS1
GOLGA8VP	FGF17
GPBAR1	FGF2
GPD1L	FGF4
GPR137B	FGFBP1
GPR155	FGFBP3
GPR162	FHDC1
GPX2	FMN1
GREM2	FOXA2
GRIA1	FOXA3
GRIK2	FOXB1
GRIP1	FOXD3-AS1
GRM8	FOXH1
GS1-24F4.2	FST
GSTA2	FSTL4
GSTM5P1	FXYD2
GUCY1A3	GABBR2
GUCY1B3	GABRA1
H19	GABRA5
HAND2	GABRB3
HAND2-AS1	GABRG2
HAVCR1	GABRP
HGD	GAD1
HGF	GAL
HHIP	GAL3ST1
HHIP-AS1	GALNT3
HNF4A	GAS1
HOPX	GBX2
HOTTIP	GCA
HOXA13	GCH1
HP	GCNT2
HPR	GDAP1L1
HPSE2	GDF3
HS3ST1	GDPD2
HS3ST4	GH2
HSPB6	GIPC2
HTN1	GJC3
HTN3	GLB1L3
HTR1E	GLDC
HTR2A	GLIPR1L1
HTRA1	GLIS3-AS1
IGF2	GOLGA2P5
IGFBP5	GOLT1A
IGFBP7	GPANK1
IGSF10	GPHA2
IL13RA2	GPR160
IL18R1	GPR83
IL1A	GPRIN3
IL1R2	GRAMD2
IL2RB	GRB14
IL33	GRB7
IL7R	GRHL2
IMPG2	GRHL3
INHBA	GRID2
INPP1	GRIK3
ITGA10	GRIN2A
ITGA2	GRM2
ITGA3	GRM4
ITGA4	GRP
ITGA8	GSAP
ITGAV	GSTM5
ITIH1	GTF3AP5
ITIH5	GTSF1
ITPRIPL2	GYLTL1B
JAM2	GYPA
KB-1205A7.1	GYPB
KB-1410C5.3	HAGLR
KB-1732A1.1	HAS3
KCNA3	HCN4
KCNAB3	HCRTR2
KCND3	HDC
KCND3-AS1	HERC5
KCNJ2	HERC6
KCNK10	HHLA1
KCNMA1	HID1
KCNQ5	HLA-DOA
KCTD12	HOOK1
KIAA1324	HOXA-AS3
KIAA1671	HOXA5
KIAA1683	HOXA6
KLHL14	HOXB-AS3
KLHL4	HOXC4
KLHL41	HOXC8
KLHL6	HOXD8
KRT18P63	HOXD9
KRT19P2	HPGD
KYNU	HPN
LAMP3	HRASLS5
LANCL1	HRK
LAPTM5	HSH2D
LBX2-AS1	ID1
LGALS1	ID3
LGALS2	IDO1
LGALS9	IFIT1
LGI1	IFIT2
LIMCH1	IFITM1
LINC00327	IFNLR1
LINC00457	IL10
LINC00675	IL12RB2
LINC00857	IL15
LINC00886	IL1B
LINC00920	IL1RAPL1
LINC01091	IL20RA
LINC01305	IL23A
LINC01479	IL34
LINC01537	ILDR1
LINC01549	IMPG1
LINC01597	INADL
LINGO2	INHBE
LIX1	INSRR
LMO2	IQGAP2
LMO3	IRF6
LNPEP	ITGA6
LOX	ITGAM
LOXL1	ITPR3
LOXL2	JADE2
LRP11	JAKMIP1
LRP1B	JMJD7
LRRC17	JPH1
LRRC32	KANTR
LTBP2	KB-173C10.2
LTK	KB-68A7.2
LUM	KCND2
LY6K	KCNG3
MAGI2-AS3	KCNH7
MAN1A1	KCNH8
MAP3K6	KCNIP2
MASP1	KCNJ3
MBNL1	KCNQ3
MBNL2	KCNS3
MC4R	KCNV1
MCHR1	KDF1
MECOM	KHDRBS2
MEF2C	KIF1A
MEIS1	KIF5C
METTL7A	KLK13
MGAT4A	KLK5
MGP	KLKB1
MICAL2	KLRG2
MIR155HG	KRT16
MIR181A1HG	KRT16P1
MIR181A2HG	KRT16P3
MIR503HG	KRT18P38
MMP1	KRTCAP3
MMP28	KSR2
MMRN1	L1TD1
MORC4	LA16c-380H5.5
MPP4	LAD1
MPPED2	LAMC2
MRAP2	LCK
MRPL53P1	LDHC
MS4A2	LDHD
MS4A3	LECT1
MS4A4A	LECT2
MS4A6A	LEFTY1
MSRB3	LGALS3BP
MTUS2	LGR5
MVB12B	LHX6
MYBPH	LINC-ROR
MYL10	LINC00239
MYLIP	LINC00371
NAALAD2	LINC00428
NANOGNB	LINC00458
NAV3	LINC00467
NCALD	LINC00668
NCR3LG1	LINC00678
NDNF	LINC00707
NDP	LINC00861
NDRG1	LINC00882
NDUFB8P2	LINC00992
NEFL	LINC01108
NEFM	LINC01116
NEK5	LINC01192
NFATC1	LINC01194
NFATC2	LINC01315
NFE4	LINC01356
NFIA	LINC01378
NID2	LINC01405
NIPAL4	LINC01467
NKAIN4	LINC01473
NKX2-5	LINC01482
NLGN1	LL0XNC01-116E7.2
NMUR2	LL22NC03-N95F10.1
NNMT	LRAT
NPNT	LRG1
NPR3	LSR
NR2F1-AS1	LURAP1L-AS1
NR2F2	LY75
NRN1	LYPD3
NT5E	LZTS1-AS1
NTRK2	MACC1
NTRK3	MACC1-AS1
NXPH3	MAFA
ODAM	MAGEA11
ODF3B	MAGEA4
ODF3L1	MAGEB17
OIT3	MAGI2
OLFML2B	MAL2
OR10V3P	MANEAL
OSBPL10	MAP4K1
OSBPL10-AS1	MAP7
OSMR	MARVELD2
P2RX6	MARVELD3
P2RY1	MBNL3
PALMD	MBP
PAMR1	MCTP2
PAPPA	MDGA2
PAQR8	MED12L
PARM1	MEDAG
PARVA	MEPE
PCDH11Y	MESP1
PCDH12	MESP2
PCDH15	MGAT4C
PCDH17	MGC32805
PCDH7	MIAT
PCDHAC1	MIR205HG
PCDHAC2	MIR367
PCDHB10	MIR4697HG
PCDHB11	MIR93
PCDHB13	MIXL1
PCOLCE	MMP13
PDE11A	MMP25
PDE4B	MOCOS
PDGFC	MPP7
PDLIM3	MPZL3
PDPN	MST1R
PDZK1	MT1F
PEAR1	MT1G
PECAM1	MT1X
PGA5	MTCL1
PGBD5	MTL5
PGM5	MTMR7
PGR	MUC16
PHF19	MUC3A
PHF24	MYBPC2
PHKA1	MYCT1
PID1	MYEF2
PIK3IP1	MYO5C
PITPNM2	MYRIP
PITX1	NANOG
PITX2	NANOGP1
PKDCC	NANOGP8
PLA2G12B	NANOS1
PLAGL1	NAT2
PLAT	NAV2-AS2
PLCB4	NCAN
PLCL1	NDST4
PLD1	NDUFA6-AS1
PLEK2	NFASC
PLK2	NFE2
PLSCR5	NFE2L3
PLVAP	NIPA1
PLXNA4	NKAIN2
PPARGC1A	NKAPL
PPFIBP2	NKX1-2
PPP1R12B	NLRP12
PRDM1	NMRK2
PRKCA	NMU
PRKCE	NODAL
PROX1	NOS2
PRPH	NR3C2
PRR9	NR5A2
PRRX1	NRG2
PTGFR	NTNG1
PTPRB	NTS
PTPRH	OAS1
PTPRN	OCIAD2
RAB7B	OCLN
RAC2	OGDHL
RANBP3L	OLFM2
RAPGEF5	OOEP
RARB	OPRK1
RBMS3	OR52A1
RBMS3-AS2	OR5H5P
RBMS3-AS3	OR7E12P
RELN	OSGIN2
REN	OSR1
RERG	OVOL1
RFTN2	OVOL2
RGN	P2RY13
RGR	P3H2-AS1
RGS1	PADI2
RGS2	PAH
RGS5	PAICSP7
RHOBTB1	PAIP2B
RHOH	PAK6
RHOJ	PAQR5
RIMS1	PAX3
RIMS3	PAX9
RIN2	PCAT14
RNASE1	PCDH1
RNF207	PCP4L1
RP1-140J1.4	PCSK1
RP1-239B22.5	PCSK9
RP1-45C12.1	PDE1B
RP1-79C4.4	PI15
RP11-1018N14.5	PIFO
RP11-107E5.3	PIK3AP1
RP11-115J16.1	PIK3CB
RP11-120I21.2	PIM2
RP11-138H10.2	PIP5KL1
RP11-138I17.1	PIPOX
RP11-13K12.1	PIWIL2
RP11-148L24.1	PKHD1
RP11-14N7.2	PKIA
RP11-150O12.3	PKP4P1
RP11-155L15.1	PLA2G16
RP11-161D15.3	PLAC8
RP11-166D19.1	PLCH1
RP11-185E8.2	PLEKHG6
RP11-197N18.8	PLP1
RP11-219E7.4	PLXDC2
RP11-254F19.4	PMAIP1
RP11-266A24.1	PMEL
RP11-267C16.1	POU2F3
RP11-281A20.2	POU3F1
RP11-283C24.1	POU5F1
RP11-284N8.3	PPAP2C
RP11-28P17.3	PPL
RP11-301G19.1	PPM1H
RP11-305O6.3	PPM1J
RP11-30B1.1	PPM1N
RP11-319F12.2	PPP1R14C
RP11-326C3.7	PPP1R1A
RP11-378I6.1	PPP1R1B
RP11-384F7.2	PPP2R2C
RP11-38M8.1	PRDM14
RP11-392O17.1	PRKAA2
RP11-392P7.6	PRKCG
RP11-394O4.5	PRKCQ
RP11-396F22.1	PRKCQ-AS1
RP11-410K21.2	PRKG1
RP11-432J24.5	PRLR
RP11-436K8.1	PROM1
RP11-449D8.5	PRR15
RP11-456K23.1	PRSS16
RP11-462L8.1	PRSS45
RP11-473E2.2	PRSS8
RP11-478H13.4	PRUNE2
RP11-479G22.8	PSMB8
RP11-51J9.4	PTCHD1
RP11-522B15.6	PTGER2
RP11-524D16__A.3	PTGIS
RP11-549K20.1	PTPN20
RP11-57K17.1	PTPRZ1
RP11-587D21.4	PYCARD
RP11-588K22.2	PYDC1
RP11-589N15.2	PYY
RP11-58O3.2	QRFPR
RP11-597D13.9	RAB17
RP11-59D5__B.2	RAB25
RP11-616K22.1	RAB39B
RP11-620J15.1	RAB3B
RP11-626G11.4	RAD17P2
RP11-627G18.2	RALGPS1
RP11-631F7.2	RAP1GAP2
RP11-641C17.1	RASEF
RP11-642D21.1	RASL11B
RP11-643C9.2	RASSF9
RP11-64D22.5	RBM47
RP11-734I18.1	RBP5
RP11-744N12.3	RBP7
RP11-74E22.3	RFPL2
RP11-752L20.3	RGL3
RP11-754N21.1	RHBDL3
RP11-768G7.1	RHOV
RP11-768G7.2	RIMKLA
RP11-770J1.3	RIPK4
RP11-7F17.1	RIT2
RP11-7F17.7	RLN1
RP11-848P1.7	RLN2
RP11-84C10.4	RMST
RP11-86K22.1	RN7SL382P
RP11-86K22.2	RN7SL493P
RP11-88H9.2	RNF125
RP11-89N17.4	RNF144B
RP11-91P24.6	RNU6-516P
RP11-93I21.3	RNY3P13
RP11-95G6.1	ROCK1P1
RP11-96C21.2	RP1-131F15.3
RP11-981P6.1	RP1-150O5.3
RP3-331H24.6	RP1-213J1P__B.1
RP3-432I18.1	RP1-293L8.2
RP4-665J23.1	RP1-313I6.12
RP4-710M3.2	RP1-90G24.10
RP5-864K19.4	RP11-10A14.6
RP5-875H18.9	RP11-10O22.1
RP5-881L22.5	RP11-1102P16.1
RPL13AP23	RP11-112J3.16
RPL3P11	RP11-1144P22.1
RPL5P25	RP11-115D19.1
RPL7AP26	RP11-119D9.1
RPRM	RP11-119D9.4
RPS12P5	RP11-119H12.3
RSPO2	RP11-131K17.1
RSPO4	RP11-132A1.3
RUNX1	RP11-142A22.4
S100A16	RP11-148B6.1
S100A6	RP11-148B6.2
S100Z	RP11-149I23.3
SAMSN1	RP11-154H23.3
SBSPON	RP11-164N3.1
SCARA3	RP11-167J8.3
SCGN	RP11-168P6.2
SCUBE3	RP11-180O5.2
SDK1	RP11-184E9.4
SDPR	RP11-191L9.4
SELL	RP11-192H6.2
SELP	RP11-209K10.2
SEMA3A	RP11-20D14.6
SEMA3D	RP11-218I7.2
SENCR	RP11-21B23.2
SERPINB13	RP11-222K16.2
SERPINB4	RP11-22C11.2
SERPINB8	RP11-231P20.2
SERPINE1	RP11-240B13.2
SEZ6L	RP11-255M2.1
SFXN3	RP11-256I9.2
SGIP1	RP11-25K19.1
SGMS2	RP11-264M12.4
SH2D3C	RP11-267L5.1
SH3RF3	RP11-277P12.10
SH3TC1	RP11-281P23.2
SH3TC2	RP11-28G8.1
SHC3	RP11-297M9.1
SHOX2	RP11-298D21.1
SHROOM4	RP11-305F18.1
SIGLEC15	RP11-320N7.2
SLA	RP11-326I11.3
SLC18A1	RP11-326K13.4
SLC19A3	RP11-340E6.1
SLC1A1	RP11-345N11.1
SLC22A3	RP11-348H3.8
SLC24A2	RP11-349F21.2
SLC30A10	RP11-355F16.1
SLC39A2	RP11-359M6.1
SLC46A3	RP11-35J1.2
SLC4A4	RP11-35J10.6
SLC51B	RP11-385F7.1
SLC6A19	RP11-390F4.6
SLCO2B1	RP11-3B12.3
SLIT3	RP11-3B12.5
SLITRK6	RP11-400N13.2
SLN	RP11-401P9.7
SMAD9	RP11-404O13.5
SMARCD3	RP11-411B10.2
SMIM2	RP11-415G4.1
SMIM3	RP11-418J17.3
SMOC1	RP11-428L21.1
SNCAIP	RP11-431J24.2
SOAT2	RP11-431N15.2
SOBP	RP11-440I14.2
SORBS2	RP11-445L6.3
SOST	RP11-44F21.5
SOX17	RP11-457D13.4
SOX7	RP11-466P24.6
SOX9-AS1	RP11-469A15.2
SPRR2D	RP11-469N6.1
SPRR2E	RP11-474P2.5
SRD5A2	RP11-47L3.1
SRPX2	RP11-486P11.1
SRSF8	RP11-493L12.3
SST	RP11-498P14.3
ST3GAL5	RP11-527L4.5
ST7	RP11-532F12.5
ST8SIA4	RP11-54H7.4
STAR	RP11-554I8.2
STMN2	RP11-556H2.1
STON1	RP11-562F9.2
STX3	RP11-562F9.3
STXBP6	RP11-564D11.3
SULF2	RP11-568A7.2
SYNE1	RP11-568A7.4
SYNE1-AS1	RP11-573D15.8
SYNPO	RP11-586D19.1
SYNPR	RP11-586D19.2
SYTL2	RP11-58O9.2
SYTL4	RP11-598D14.1
SYTL5	RP11-638F5.2
TAF7L	RP11-669M16.1
TAL1	RP11-680C21.1
TBX18	RP11-680H20.2
TBX2	RP11-686F15.2
TBX20	RP11-68I18.10
TBX5	RP11-69I8.2
TCAF1P1	RP11-69I8.3
TCF21	RP11-728G15.1
TDO2	RP11-731D1.1
TEK	RP11-747H12.5
TENM2	RP11-74E22.8
TFF1	RP11-771K4.1
TFPI	RP11-788H18.1
TFPI2	RP11-789C1.1
TGFB2	RP11-7F17.3
TGFB3	RP11-815M8.1
TGFBI	RP11-85G21.3
TGFBR3	RP11-867G2.6
THBS1	RP11-87G24.2
THSD1	RP11-888D10.4
THSD7A	RP11-92K15.1
TIMP1	RP11-96B5.3
TIMP3	RP13-16D10.1
TLE6	RP13-476E20.1
TLL1	RP13-650J16.1
TLR4	RP13-735L24.1
TLR6	RP3-325F22.5
TM4SF1	RP3-428L16.1
TMCC1-AS1	RP3-523C21.2
TMCC3	RP3-523K23.2
TMCO5B	RP4-590F24.2
TMEM100	RP4-601P9.2
TMEM117	RP4-660H19.1
TMEM119	RP4-797C5.2
TMEM132C	RP4-799P18.2
TMEM200B	RP5-834N19.1
TMEM56	RP5-865N13.2
TNC	RPARP-AS1
TNFAIP6	RPL32P26
TNFRSF19	RPL7P20
TNFSF4	RPS3AP39
TNIK	RPS3AP41
TNNT2	RPS6P12
TNS1	RTBDN
TPD52L1	RTP1
TRABD2B	RUNDC3A
TRAF1	RUNDC3A-AS1
TRIL	RYR2
TRIM55	SAMD12
TRIM9	SCAMP5
TRPA1	SCG3
TRPC6	SCGB3A2
TSHZ1	SCN2A
TSPAN13	SCN4A
TSPAN15	SCNN1A
TSPAN8	SDR16C5
TUSC7	SEC14L5
TVP23C	SEL1L3
TWIST1	SEMA3E
U51244.2	SEMA3F
UACA	SEMA6A
UBXN10-AS1	SEMA6A-AS1
ULBP2	SEMA6B
UMODL1	SERINC5
UNC13B	SERPINB2
UTS2	SERPINB5
VASH1	SERPINB9
VCAM1	SERPINI2
VDR	SETSIP
VTN	SFRP2
VTRNA1-2	SGK1
WISP1	SH2D3A
WNT16	SH3GL2
WNT2	SHANK2
ZBTB20	SHISA2
ZEB2	SLC12A3
ZEB2-AS1	SLC15A1
ZFPM1	SLC15A2
ZFPM2	SLC16A12
ZFPM2-AS1	SLC25A3P1
ZNF219	SLC25A48
ZNF385D	SLC34A2
ZNF467	SLC36A2
ZNF469	SLC38A4
ZNF491	SLC52A3
ZNF630-AS1	SLC5A5
ZNF860	SLC7A14
ZNF862	SLFN13
	SMPDL3B
	SNAP91
	SOCS1
	SOX15
	SOX2
	SP3P
	SP5
	SP7
	SP8
	SPACA3
	SPAG1
	SPATA16
	SPCS2P3
	SPIN2A
	SPINK2
	SPTSSB
	ST14
	ST6GALNAC5
	STEAP2
	STYK1
	SULT1C2
	SUSD2
	SYK
	SYNDIG1
	SYNE4
	SYNGR3
	SYT12
	SYT4
	SYT6
	SYT7
	T
	TAC1
	TACR1
	TBC1D2
	TBC1D27
	TBX22
	TC2N
	TCEAL2
	TCL1A
	TCL1B
	TCP11L2
	TDGF1
	TDGF1P3
	TDRD1
	TESPA1
	TEX11
	TEX14
	TFAP2A
	TFAP2B
	TFAP2C
	TFCP2L1
	TGFA
	THBS2
	TIGD4
	TIMP4
	TJP3
	TLCD1
	TLL2
	TLX1
	TMC5
	TMCO4
	TMEM125
	TMEM132B
	TMEM154
	TMEM30B
	TMEM52B
	TMPRSS13
	TMPRSS4
	TNFRSF11B
	TNFRSF8
	TNFSF14
	TNFSF15
	TNNC2
	TNNI3
	TNS4
	TOB2P1
	TOX
	TPD52
	TPTEP1
	TRAF3IP2
	TRBC2
	TRDN
	TREML2
	TRIML2
	TRPC7
	TRPC7-AS2
	TRPM2
	TRPM3
	TSPEAR
	TSPEAR-AS2
	TSSC2
	TSSK6
	TSTD1
	TTC29
	TTC9
	TTLL6
	TUBA4A
	TUBB2A
	TUBB2B
	TUBB8
	TUNAR
	U91319.1
	UGT3A1
	UNC13A
	UNC13D
	UNC5D
	UNC93B6
	UNQ6494
	URAD
	USH1G
	USP18
	USP41
	USP44
	VASH2
	VAT1L
	VAV3
	VGLL3
	VIPR1
	VN1R51P
	VRTN
	VSIG1
	VSNL1
	VWA3B
	VWDE
	WBSCR17
	WFDC10B
	WIPF3
	WNK2
	WNT3
	WNT3A
	WNT5B
	WNT8A
	WSCD2
	XKRX
	YBX2
	Z69890.1
	ZBTB16
	ZDHHC23
	ZFR2
	ZIC2
	ZIC5
	ZMYND12
	ZNF165
	ZNF204P
	ZNF385C
	ZNF578
	ZNF600
	ZNF663P
	ZNF683
	ZNRF2
	ZSCAN10